# school-register

./: Program.cs  Startup.cs  appsettings.json  bower.json  school_register.csproj
Controllers/: BranchController.cs  ClassController.cs  HomeController.cs  RoomController.cs  StudentController.cs
Data/: SchoolRegisterDbContext.cs
Data/EER/: EER-school-register.mwb  EER-school-register.mwb.bak  eer.txt  school-register-dump.sql
Migrations/: 20170416200620_Initial.Designer.cs  20170416200620_Initial.cs  20170417114814_Initial.Designer.cs  20170417114814_Initial.cs  20170417133416_Initial.Designer.cs  20170417133416_Initial.cs  20170420193728_Initial.Designer.cs  20170420193728_Initial.cs  20170423182216_Initial#2.Designer.cs  20170423182216_Initial#2.cs  20170428110806_Initial#3.Designer.cs  20170428110806_Initial#3.cs  20170430104854_Initial#5.Designer.cs  20170430104854_Initial#5.cs  20170510192735_Definitive#1.Designer.cs  20170510192735_Definitive#1.cs  SchoolRegisterDbContextModelSnapshot.cs
Model/Entities/: Branch.cs  Class.cs  Classes.cs  Room.cs  Rooms.cs  Student.cs  Students.cs
Models/: Branch.cs  Class.cs  Room.cs  Student.cs
Properties/: launchSettings.json
Services/: SchoolRegisterDbContextSeeding.cs  SchoolRegisterRepository.cs  ViewModelMap.cs
Services/Extension/: AzureExtension.cs  ClassNameValidation.cs  FiscalCodeValidation.cs
ViewModels/: BranchViewModel.cs  ClassViewModel.cs  RoomViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs
Views/: _ViewImports.cshtml
Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProfilePicture.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/student/: student.js
